# MonkkeeTests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/resources/: log4j2-test.yaml
src/test/java/pages/: BasePage.java  EditorPage.java  EntriesPage.java  LoginPage.java  SettingsPage.java
src/test/java/tests/: BaseTest.java  CheckEntryContentFromHomepageTest.java  CreateEntryTest.java  DeleteAllEntriesTest.java  GoToBlogTest.java  GoToFaqPageTest.java  GoToHomepageTest.java  GoToSupportPageTest.java  LoginTest.java  LogoutTest.java  SelectDeutschLocaleTest.java  SendPasswordReminderTest.java  TypeInEditorTest.java
src/test/java/utils/: GetProperties.java
src/test/java/utils/driverfactory/: DriverFactory.java
src/test/java/utils/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestNGListener.java  WebDriverListener.java
src/test/java/utils/propertyreader/: GetProperties.java
src/test/resources/suites/: ChromeTests.xml  FirefoxTests.xml
